# debezium-partial-snapshotter

./: DEVELOPMENT.md  LICENSE  README.md  build.gradle  example-connector.json  gradle.properties  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/debezium/connector/postgresql/snapshot/: PartialSnapshotter.java
src/main/java/io/debezium/connector/postgresql/snapshot/partial/: FilterHandler.java  JdbcFilterHandler.java  PartialSnapshotConfig.java  PostgresJdbcFilterHandler.java  SnapshotFilter.java  SnapshotFilterManager.java  SnapshotFilterMessage.java  SnapshotLifetimeMonitor.java  VersionHelper.java
src/main/java/io/debezium/connector/postgresql/snapshot/partial/filters/: FilterHandler.java
src/main/java/io/debezium/connector/postgresql/snapshot/partial/filters/handlers/: PostgresJdbcFilterHandler.java  ThreadedSnapshotFilter.java
src/main/java/io/debezium/connector/postgresql/snapshot/partial/filters/threaded/: SnapshotFilterManager.java
src/main/java/io/debezium/connector/postgresql/snapshot/partial/filters/threaded/message/: MessageResponse.java  PoisonPillMessage.java  ShouldSnapshotFilterMessage.java  SnapshotFilterMessage.java
src/main/java/io/debezium/connector/postgresql/snapshot/partial/message/: MessageResponse.java  PoisonPillMessage.java  ShouldSnapshotFilterMessage.java  SnapshotFilterMessage.java
src/test/java/io/debezium/connector/postgresql/: TestPostgresConnectorConfig.java
src/test/java/io/debezium/connector/postgresql/snapshot/: AbstractTestEmbeddedEngine.java  BaseTest.java  ChangeConsumer.java  PartialSnapshotterTest.java  TestPostgresEmbeddedEngine.java  TestUtils.java  VersionTest.java
src/test/resources/: log4j.properties
