plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

test {
    testLogging.showStandardStreams = false
}

version = '0.1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    jcenter()
}

def prodDebeziumVersion = '1.3.0.Beta2'
def devDebeziumVersion = '1.3.0-SNAPSHOT'
def debeziumVersion
if (project.findProperty('env') == 'dev') {
    debeziumVersion = devDebeziumVersion
} else {
    debeziumVersion = prodDebeziumVersion
}

dependencies {
    // Dependent on what version of Kafka tha debezium uses. See debezium/pom.xml
    compileOnly group: 'org.slf4j', name:'slf4j-api', version:'1.7.28'
    compileOnly group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.4.0'
    compileOnly group: 'io.debezium', name: 'debezium-connector-postgres', version: debeziumVersion

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'io.debezium', name: 'debezium-api', version: debeziumVersion
    testImplementation group: 'io.debezium', name: 'debezium-connector-postgres', version: debeziumVersion
    testImplementation group: 'io.debezium', name: 'debezium-embedded', version: debeziumVersion
    testImplementation group: 'org.slf4j', name:'slf4j-api', version:'1.7.28'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.14.1'
    testImplementation group: 'org.apache.kafka', name: 'connect-api', version: '2.4.0'
}
