# Uncomment to use a different version during local development
# See build.gradle -> debeziumVersion
#env=dev

# Deployment secrets. Probably best to store these outside the project
#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=
#ossrhUsername=
#ossrhPassword=
